F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\food_drink.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\food.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\food.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\food.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\food.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\food.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\expense.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\contact.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\contact.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\contact.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\contact.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\contact.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\children.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\children.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\children.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\children.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\children.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\category_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\category_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\category_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\category_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\category_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\category.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\category.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\category.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\category.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\category.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\box_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\box_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\box_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\box_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\box_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\box_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\box_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\box_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\box_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\box_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\box_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\box_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\box_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\box_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\box_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\box_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\box_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\box_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\box_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\box_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bank_card_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bank_card_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bank_card_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bank_card_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bank_card_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bank_card_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bank_card_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bank_card_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bank_card_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bank_card_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bank_card_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bank_card_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bank_card_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bank_card_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bank_card_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bank_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bank_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bank_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bank_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bank_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bank_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bank_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bank_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bank_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bank_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bank_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bank_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bank_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bank_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bank_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\add_whitee.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\add_whitee.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\add_whitee.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\add_whitee.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\add_whitee.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\add_white.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\add_white.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\add_white.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\add_white.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\add_white.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\account_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\account_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\account_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\account_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\account_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\shopping.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\shopping.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\shopping.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\shopping.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\shopping.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\sale_of_assets.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\sale_of_assets.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\sale_of_assets.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\sale_of_assets.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\sale_of_assets.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\salary.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\salary.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\salary.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\salary.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\salary.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\right_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\right_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\right_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\right_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\right_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\report_color.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\report_color.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\report_color.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\report_color.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\report_color.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\report.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\report.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\report.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\report.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\report.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\rental_income.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\rental_income.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\rental_income.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\rental_income.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\rental_income.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\photog.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\photof.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\photod.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\photoc.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\photob.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\order.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\order.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\order.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\order.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\order.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\options.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\options.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\options.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\options.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\options.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\montly_salary.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\left_arrow_n.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\left_arrow_n.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\left_arrow_n.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\left_arrow_n.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\left_arrow_n.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\income.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_wallet_black.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_wallet.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_transaction_black.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_report.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_more_black.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_home.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\hand_mony.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\hand_mony.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\hand_mony.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\hand_mony.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\hand_mony.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\government_benefits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\government_benefits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\government_benefits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\government_benefits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\government_benefits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\freelancing.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\freelancing.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\freelancing.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\freelancing.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\freelancing.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\business_profits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\business_profits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\business_profits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\business_profits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\business_profits.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\add.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\wallet_g.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\wallet_g.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\wallet_g.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\wallet_g.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\wallet_g.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\wallet_f.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\wallet_f.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\wallet_f.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\wallet_f.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\wallet_f.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\wallet_e.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\wallet_e.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\wallet_e.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\wallet_e.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\wallet_e.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\wallet_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\wallet_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\wallet_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\wallet_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\wallet_d.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\wallet_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\wallet_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\wallet_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\wallet_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\wallet_c.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\wallet_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\wallet_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\wallet_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\wallet_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\wallet_b.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\wallet_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\wallet_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\wallet_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\wallet_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\wallet_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\uncategoried.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\transport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\transport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\transport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\transport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\transport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\transfer.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\transfer.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\transfer.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\transfer.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\transfer.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\sport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\sport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\sport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\sport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\sport.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\photoa.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pet.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pet.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pet.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pet.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pet.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pension.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pension.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pension.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pension.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pension.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\pen.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\pen.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\pen.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\pen.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\pen.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\left_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\left_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\left_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\left_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\left_arrow.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\investments.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\investments.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\investments.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\investments.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\investments.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_transaction.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_report_black.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_more.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable\icon_home_black.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\health.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\health.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\health.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\health.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\health.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\gifts.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\gifts.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\gifts.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\gifts.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\gifts.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\account_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\account_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\account_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\account_a.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\account_a.png
