# Expen

./: Expen.sln  README.md
Expen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Expen.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Expen/BusinessLogic/: clsCategories.cs  clsProfile.cs  clsTransaction.cs  clsUtility.cs  clsWallet.cs
Expen/Data/: clsCategoriesData.cs  clsProfileData.cs  clsTransactionData.cs  clsWalletData.cs
Expen/Page/: PageCategoryAddNew.xaml  PageCategoryAddNew.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageReport.xaml  PageReport.xaml.cs  PageStrat.xaml  PageStrat.xaml.cs  PageTransaction.xaml  PageTransaction.xaml.cs  PageTransactionAddEdit.xaml  PageTransactionAddEdit.xaml.cs  PageTransfer.xaml  PageTransfer.xaml.cs  PageWalletAddEdit.xaml  PageWalletAddEdit.xaml.cs  PageWalletDetails.xaml  PageWalletDetails.xaml.cs  PageWallets.xaml  PageWallets.xaml.cs
Expen/Resources/Styles/: Colors.xaml  Styles.xaml
Expen/View/: ViewAnalysis.xaml  ViewAnalysis.xaml.cs  ViewAnalysisWallet.xaml  ViewAnalysisWallet.xaml.cs  ViewCategorySelector.xaml  ViewCategorySelector.xaml.cs  ViewDefaultIcon.xaml  ViewDefaultIcon.xaml.cs  ViewEditeDateTime.xaml  ViewEditeDateTime.xaml.cs  ViewReportAnalysis.xaml  ViewReportAnalysis.xaml.cs  ViewSelectedCategory.xaml  ViewSelectedCategory.xaml.cs  ViewSelectedWallet.xaml  ViewSelectedWallet.xaml.cs  ViewTabBar.xaml  ViewTabBar.xaml.cs  ViewTransaction.xaml  ViewTransaction.xaml.cs  ViewWallet.xaml  ViewWallet.xaml.cs  ViewWalletSelector.xaml  ViewWalletSelector.xaml.cs
