F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.exe
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.deps.json
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.runtimeconfig.json
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.pdb
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.csproj.AssemblyReference.cache
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.GeneratedMSBuildEditorConfig.editorconfig
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeVietnamPro-Medium.ttf
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeVietnamPro-Regular.ttf
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\BeVietnamPro-SemiBold.ttf
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_a.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_a.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_a.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_a.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_a.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_b.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_b.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_b.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_b.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account_b.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_white.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_white.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_white.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_white.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_white.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_whitee.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_whitee.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_whitee.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_whitee.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_whitee.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_a.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_a.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_a.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_a.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_a.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_b.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_b.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_b.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_b.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_b.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_c.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_c.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_c.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_c.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_c.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_a.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_a.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_a.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_a.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_a.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_b.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_b.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_b.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_b.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_b.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_c.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_c.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_c.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_c.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bank_card_c.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_a.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_a.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_a.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_a.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_a.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_b.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_b.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_b.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_b.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_b.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_c.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_c.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_c.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_c.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_c.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_d.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_d.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_d.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_d.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\box_d.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\business_profits.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\business_profits.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\business_profits.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\business_profits.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\business_profits.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category_c.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category_c.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category_c.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category_c.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\category_c.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\children.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\children.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\children.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\children.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\children.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\contact.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\expense.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\food_drink.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\freelancing.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\freelancing.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\freelancing.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\freelancing.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\freelancing.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifts.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifts.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifts.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifts.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifts.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\government_benefits.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\government_benefits.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\government_benefits.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\government_benefits.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\government_benefits.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_mony.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_mony.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_mony.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_mony.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hand_mony.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_home_black.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_more.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_more_black.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_report.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_report_black.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_transaction.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_transaction_black.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_wallet.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icon_wallet_black.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\income.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\investments.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\investments.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\investments.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\investments.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\investments.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow_n.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow_n.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow_n.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow_n.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left_arrow_n.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\montly_salary.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\options.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\options.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\options.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\options.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\options.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\order.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pension.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pension.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pension.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pension.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pension.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pet.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pet.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pet.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pet.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pet.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\photoa.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\photob.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\photoc.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\photod.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\photof.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\photog.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rental_income.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rental_income.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rental_income.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rental_income.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rental_income.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report_color.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report_color.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report_color.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report_color.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report_color.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right_arrow.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salary.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salary.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salary.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salary.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salary.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sale_of_assets.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sale_of_assets.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sale_of_assets.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sale_of_assets.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sale_of_assets.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sport.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sport.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sport.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sport.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sport.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transfer.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transport.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transport.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transport.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transport.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transport.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uncategoried.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_a.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_a.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_a.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_a.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_a.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_b.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_b.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_b.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_b.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_b.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_c.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_c.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_c.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_c.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_c.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_d.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_d.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_d.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_d.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_d.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_e.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_e.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_e.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_e.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_e.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_f.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_f.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_f.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_f.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_f.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_g.scale-100.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_g.scale-125.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_g.scale-150.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_g.scale-200.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wallet_g.scale-400.png
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.AssemblyInfoInputs.cache
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.AssemblyInfo.cs
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.csproj.CoreCompileInputs.cache
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.csproj.Up2Date
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Expen.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.pdb
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Expen.genruntimeconfig.cache
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Expen.dll
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
F:\OneDrive\Source\Maui\080-My expense\Expen\Expen\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
