<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Expen.PageTransactionAddEdit" xmlns:Local="clr-namespace:Expen"
             >

    <Grid BackgroundColor="#EBEBEB" x:Name="myGrid">
        <Border VerticalOptions="Center" BackgroundColor="White" Padding="0,0,0,35" Stroke="White" x:Name="myBorder">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            
            <VerticalStackLayout Spacing="20" Padding="10,0" >
                <Grid ColumnDefinitions="60,*,60" HorizontalOptions="Fill">
                    <Label Text="&#60;" FontSize="50" x:Name="lblBack"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="BeVietnamProSemiBold" ScaleX=".65"  />
                    <Label Text=" Add new Expense" x:Name="lblTitle" Grid.Column="1" FontSize="16"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="x" FontSize="40" x:Name="lblCancel" HorizontalTextAlignment="Center" Grid.Column="2" FontFamily="BeVietnamProSemiBold" ScaleY=".8" />
                </Grid>
                
                <Border Margin="0,-10,0,0"/>
                
                <Grid ColumnDefinitions="Auto,*" Margin="0,-10">
                    <Label FontSize="15" x:Name="lblDateTime" TextColor="#999" VerticalOptions="Center"/>
                    <Button BackgroundColor="Transparent" ImageSource="pen.png" Grid.Column="1" HorizontalOptions="Start" x:Name="btnEditDateTime" Clicked="btnEditDateTime_Clicked"/>
                </Grid>
                
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*" ColumnSpacing="5" RowSpacing="10">
                    <Local:ViewSelectedWallet  Loaded="ViewSelectedWallet_Loaded" x:Name="vSelecteW" />
                    <Border StrokeShape="RoundRectangle 8"  Grid.Column="2" Padding="10,5" BackgroundColor="#8458A4" x:Name="frmNewWallet">
                        <Label Text="+" VerticalOptions="Center" FontSize="25" FontFamily="BeVietnamProSemiBold"/>
                    </Border>                    
                    
                    <Local:ViewSelectedCategory Grid.Row="1" Loaded="ViewSelectedCategory_Loaded" x:Name="vSelectedCategory"/>
                    <Border StrokeShape="RoundRectangle 8" Grid.Row="1" Grid.Column="2" Padding="10,5" BackgroundColor="#8458A4" x:Name="frmNewCategory">
                        <Label Text="+" VerticalOptions="Center" FontSize="25" FontFamily="BeVietnamProSemiBold"/>
                    </Border>
                </Grid>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Transaction Amount " FontSize="15" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Entry Placeholder="Amount?" x:Name="txtAmount" Keyboard="Numeric" FontFamily="BeVietnamProSemiBold" HorizontalTextAlignment="Center" PlaceholderColor="#888" FontSize="16" TextChanged="txtAmount_TextChanged"/>
                
                <Button Text="Save"  x:Name="btnSave" Clicked="btnSave_Clicked"/>
                <Button Text="Delete" x:Name="btnDelete" Clicked="btnDelete_Clicked" IsVisible="False"/>
                
            </VerticalStackLayout>
        </Border>  
    </Grid>
    
</ContentPage>